# StudyNetCore

./: .gitignore  LICENSE
Study/: Study.sln
Study/Study.Api/: Program.cs  Startup.cs  Study.Api.csproj  appsettings.json  nlog.config
Study/Study.Api/Controllers/: BaseController.cs  Class.cs  TestController.cs  UserController.cs  WeatherForecast.cs  WeatherForecastController.cs
Study/Study.Api/Properties/: launchSettings.json
Study/Study.Common/: Study.Common.csproj
Study/Study.Common/Interfaces/: ILog.cs
Study/Study.Core/: Log4net.config  Study.Core.csproj  nlog.config
Study/Study.Core/Common/Contract/: Contract.cs  NetCoreProvider.cs
Study/Study.Core/Entity/: AuthItem.cs  BaseEntity.cs  Basic.cs  BasicType.cs  Bill.cs  Group.cs  GroupFunc.cs  GroupUser.cs  Menu.cs  MenuModule.cs  MonthlyBill.cs  MonthlyBillDetail.cs  Plan.cs  Quotes.cs  User.cs  UserConfig.cs  UserLog.cs
Study/Study.Core/Helper/: Log4Helper.cs  NLogHelper.cs
Study/Study.Core/Interfaces/: IConsumptionService.cs  IModuleDialog.cs  IMsg.cs
Study/Study.Core/Query/: QueryParameters.cs
Study/Study.Core/Response/: BaseResponse.cs  ConsumptionResponse.cs  UserInfo.cs
Study/Study.EFCore/: ConsumptionContext.cs  Study.EFCore.csproj
Study/Study.EFCore/Context/: ConsumptionContext.cs  ConsumptionHelper.cs
Study/Study.EFCore/Migrations/: 20200811091050_StudyApi.Designer.cs  20200811091050_StudyApi.cs  ConsumptionContextModelSnapshot.cs
Study/Study.EFCore/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Study/Study.PC/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Study.PC.csproj
Study/Study.PC/ControlHelper/: PasswordBoxBehavior.cs  PasswordBoxHelper.cs
Study/Study.PC/View/: LoginView.xaml  LoginView.xaml.cs
Study/Study.PC/ViewCenter/: BaseDialogCenter.cs  Class1.cs  LoginCenter.cs
Study/Study.Service/: ConsumptionService.cs  Study.Service.csproj
Study/Study.ViewModel/: BaseViewModel.cs  LoginViewModel.cs  Study.ViewModel.csproj
Study/Study.ViewModel/Common/: Msg.cs
Study/docs/: StudyApi.xml
